- name: Install dependencies and publisher
  run: |
    python -m pip install --upgrade pip
    pip install requests markdown pyyaml
    git clone https://github.com/andygolubev/github-to-confluence-publisher.git publisher-tool

- name: Publish MD files to the Confluence space
  env:
    LOGIN: ${{ secrets.confluence_login }}
    PASSWORD: ${{ secrets.confluence_password }}
  run: |
    python3 ./publisher-tool/publisher/main.py --login="$LOGIN" --password="$PASSWORD"
